<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StandbyWidget</class>
 <widget class="QWidget" name="StandbyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>140</y>
     <width>141</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>standby</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
