<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StandbyWidget</class>
 <widget class="QWidget" name="StandbyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="cun">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>90</y>
     <width>141</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>19</pointsize>
    </font>
   </property>
   <property name="text">
    <string>存放</string>
   </property>
  </widget>
  <widget class="QPushButton" name="qu">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>90</y>
     <width>141</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>19</pointsize>
    </font>
   </property>
   <property name="text">
    <string>取用</string>
   </property>
  </widget>
  <widget class="QPushButton" name="user_manage">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>90</y>
     <width>141</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>19</pointsize>
    </font>
   </property>
   <property name="text">
    <string>用户管理</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
