<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CabinetWidget</class>
 <widget class="QWidget" name="CabinetWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#CabinetWidget{
background-image: url(:/image/image/bg_main.png);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="140,710,50">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="ctrl_layout">
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="584,464,392">
        <item>
         <widget class="QLabel" name="msk1">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(41, 162, 255);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QFrame" name="frame_4">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>10</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>212</width>
                 <height>48</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(18, 112, 161);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QLabel" name="label_3">
                <property name="geometry">
                 <rect>
                  <x>18</x>
                  <y>9</y>
                  <width>30</width>
                  <height>30</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-image: url(:/image/image/icon_user.png);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
               <widget class="QLabel" name="userInfo">
                <property name="geometry">
                 <rect>
                  <x>60</x>
                  <y>0</y>
                  <width>151</width>
                  <height>48</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 75 20px &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>请刷卡使用</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="cabId">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>212</width>
                 <height>48</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(18, 112, 161);
font: 75 20px &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>设备终端NO:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>280</width>
                 <height>33</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 75 24px &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>2017年5月25日 15:28:42</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="340,1100">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="frame_3">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6" stretch="5,5">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="main_button_layout" stretch="8">
          <item>
           <widget class="QFrame" name="button_frame">
            <layout class="QVBoxLayout" name="verticalLayout_2" stretch="10,10,10,10,1">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>41</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>41</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="store">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>250</width>
                 <height>100</height>
                </size>
               </property>
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">#store{
	border-image: url(:/image/image/btn_in_normal.png);
}
#store:checked{
	border-image: url(:/image/image/btn_in_sel.png);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="refund">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>250</width>
                 <height>100</height>
                </size>
               </property>
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">#refund{
border-image: url(:/image/image/btn_out_normal.png);
}
#refund:checked{
border-image: url(:/image/image/btn_out_sel.png);
}
</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="service">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>250</width>
                 <height>100</height>
                </size>
               </property>
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">#service{
	border-image: url(:/image/image/btn_service_normal.png);
}
#service:pressed{
	border-image: url(:/image/image/btn_service_sel.png);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="quit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>250</width>
                 <height>100</height>
                </size>
               </property>
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">#quit{
	border-image: url(:/image/image/btn_quit.png);
}
#quit:pressed{
	border-image: url(:/image/image/btn_quit_sel.png);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="search_frame">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="topMargin">
            <number>15</number>
           </property>
           <property name="bottomMargin">
            <number>15</number>
           </property>
           <property name="spacing">
            <number>5</number>
           </property>
           <item row="0" column="0">
            <widget class="QPushButton" name="btn_0">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton::!checked{
font: 30px &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color:  rgba(22, 52, 73, 200);
}

QPushButton::checked{
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color: rgb(36, 221, 149);
}</string>
             </property>
             <property name="text">
              <string>A</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btn_1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton::!checked{
font: 30px &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color:  rgba(22, 52, 73, 200);
}

QPushButton::checked{
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color: rgb(36, 221, 149);
}</string>
             </property>
             <property name="text">
              <string>B</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="btn_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton::!checked{
font: 30px &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color:  rgba(22, 52, 73, 200);
}

QPushButton::checked{
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color: rgb(36, 221, 149);
}</string>
             </property>
             <property name="text">
              <string>C</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="btn_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton::!checked{
font: 30px &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color:  rgba(22, 52, 73, 200);
}

QPushButton::checked{
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color: rgb(36, 221, 149);
}</string>
             </property>
             <property name="text">
              <string>D</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QPushButton" name="btn_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton::!checked{
font: 30px &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color:  rgba(22, 52, 73, 200);
}

QPushButton::checked{
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color: rgb(36, 221, 149);
}</string>
             </property>
             <property name="text">
              <string>E</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="btn_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton::!checked{
font: 30px &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color:  rgba(22, 52, 73, 200);
}

QPushButton::checked{
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color: rgb(36, 221, 149);
}</string>
             </property>
             <property name="text">
              <string>F</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="btn_6">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton::!checked{
font: 30px &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color:  rgba(22, 52, 73, 200);
}

QPushButton::checked{
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color: rgb(36, 221, 149);
}</string>
             </property>
             <property name="text">
              <string>G</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="btn_7">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton::!checked{
font: 30px &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color:  rgba(22, 52, 73, 200);
}

QPushButton::checked{
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color: rgb(36, 221, 149);
}</string>
             </property>
             <property name="text">
              <string>H</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="btn_8">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton::!checked{
font: 30px &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color:  rgba(22, 52, 73, 200);
}

QPushButton::checked{
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color: rgb(36, 221, 149);
}</string>
             </property>
             <property name="text">
              <string>I</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QPushButton" name="btn_9">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton::!checked{
font: 30px &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color:  rgba(22, 52, 73, 200);
}

QPushButton::checked{
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color: rgb(36, 221, 149);
}</string>
             </property>
             <property name="text">
              <string>J</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="btn_10">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton::!checked{
font: 30px &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color:  rgba(22, 52, 73, 200);
}

QPushButton::checked{
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color: rgb(36, 221, 149);
}</string>
             </property>
             <property name="text">
              <string>K</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="btn_11">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton::!checked{
font: 30px &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color:  rgba(22, 52, 73, 200);
}

QPushButton::checked{
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color: rgb(36, 221, 149);
}</string>
             </property>
             <property name="text">
              <string>L</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QPushButton" name="btn_12">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton::!checked{
font: 30px &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color:  rgba(22, 52, 73, 200);
}

QPushButton::checked{
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color: rgb(36, 221, 149);
}</string>
             </property>
             <property name="text">
              <string>M</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QPushButton" name="btn_13">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton::!checked{
font: 30px &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color:  rgba(22, 52, 73, 200);
}

QPushButton::checked{
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color: rgb(36, 221, 149);
}</string>
             </property>
             <property name="text">
              <string>N</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QPushButton" name="btn_14">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton::!checked{
font: 30px &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color:  rgba(22, 52, 73, 200);
}

QPushButton::checked{
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color: rgb(36, 221, 149);
}</string>
             </property>
             <property name="text">
              <string>O</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="btn_15">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton::!checked{
font: 30px &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color:  rgba(22, 52, 73, 200);
}

QPushButton::checked{
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color: rgb(36, 221, 149);
}</string>
             </property>
             <property name="text">
              <string>P</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="btn_16">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton::!checked{
font: 30px &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color:  rgba(22, 52, 73, 200);
}

QPushButton::checked{
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color: rgb(36, 221, 149);
}</string>
             </property>
             <property name="text">
              <string>Q</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="btn_17">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton::!checked{
font: 30px &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color:  rgba(22, 52, 73, 200);
}

QPushButton::checked{
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color: rgb(36, 221, 149);
}</string>
             </property>
             <property name="text">
              <string>R</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QPushButton" name="btn_18">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton::!checked{
font: 30px &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color:  rgba(22, 52, 73, 200);
}

QPushButton::checked{
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color: rgb(36, 221, 149);
}</string>
             </property>
             <property name="text">
              <string>S</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QPushButton" name="btn_19">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton::!checked{
font: 30px &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color:  rgba(22, 52, 73, 200);
}

QPushButton::checked{
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color: rgb(36, 221, 149);
}</string>
             </property>
             <property name="text">
              <string>T</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="btn_20">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton::!checked{
font: 30px &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color:  rgba(22, 52, 73, 200);
}

QPushButton::checked{
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color: rgb(36, 221, 149);
}</string>
             </property>
             <property name="text">
              <string>V</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="btn_21">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton::!checked{
font: 30px &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color:  rgba(22, 52, 73, 200);
}

QPushButton::checked{
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color: rgb(36, 221, 149);
}</string>
             </property>
             <property name="text">
              <string>W</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QPushButton" name="btn_22">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton::!checked{
font: 30px &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color:  rgba(22, 52, 73, 200);
}

QPushButton::checked{
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color: rgb(36, 221, 149);
}</string>
             </property>
             <property name="text">
              <string>X</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QPushButton" name="btn_23">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton::!checked{
font: 30px &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color:  rgba(22, 52, 73, 200);
}

QPushButton::checked{
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color: rgb(36, 221, 149);
}</string>
             </property>
             <property name="text">
              <string>Y</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QPushButton" name="btn_24">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton::!checked{
font: 30px &quot;微软雅黑&quot;;
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color:  rgba(22, 52, 73, 200);
}

QPushButton::checked{
color: rgb(255, 255, 255);
border:0px solid grey;
border-radius: 25px;
background-color: rgb(36, 221, 149);
}</string>
             </property>
             <property name="text">
              <string>Z</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_6">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(0, 0, 0, 50);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="leftMargin">
         <number>20</number>
        </property>
        <property name="topMargin">
         <number>20</number>
        </property>
        <property name="rightMargin">
         <number>20</number>
        </property>
        <property name="bottomMargin">
         <number>20</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="cabinet_layout">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="12,0">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="msk2">
        <property name="minimumSize">
         <size>
          <width>600</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(70, 197, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
