QScrollBar:vertical
{
    width:50px;
    border:1px solid grey;
    background:rgb(255,255,255);
    padding-top:40px;
    padding-bottom:40px;
    margin:0px,0px,0px,0px;
}
QScrollBar::handle:vertical
{
    background:#FFFFFF;
        border:1px solid grey;
    border-radius:5px;
    min-height:80;
}
QScrollBar::handle:vertical:hover
{
    background:#D4DCDE;
    border:1px solid grey;
    border-radius:5px;
    min-height:80;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
    background:none;
}
QScrollBar::add-line:vertical
{
     border: 1px solid grey;
     background: rgb(125, 193, 222);
     height: 40px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
     image: url(:/image/image/aio/arrow_down.png);
}

QScrollBar::sub-line:vertical
{
    border: 1px solid grey;
    background: rgb(125, 193, 222);
    height: 40px;
    subcontrol-position: top;
    image: url(:/image/image/aio/arrow_up.png);
}
