<RCC>
    <qresource prefix="/image">
        <file>image/black.css</file>
        <file>image/black1.css</file>
        <file>image/icon_user.png</file>
        <file>image/icon_tip.png</file>
        <file>image/icon_keyboard_del.png</file>
        <file>image/btn_service_sel.png</file>
        <file>image/btn_service_normal.png</file>
        <file>image/btn_quit.png</file>
        <file>image/btn_out_sel.png</file>
        <file>image/btn_out_normal.png</file>
        <file>image/btn_in_sel.png</file>
        <file>image/btn_in_normal.png</file>
        <file>image/bg_main.png</file>
        <file>image/bg_input_normal.png</file>
        <file>image/btn_quit_normal.png</file>
        <file>image/btn_quit_sel.png</file>
        <file>image/btn_qh_normal.png</file>
        <file>image/btn_qh_sel.png</file>
        <file>image/icon_ar_left.png</file>
        <file>image/btn_check_sel.png</file>
        <file>image/btn_check_normal.png</file>
        <file>image/btn_search_sel.png</file>
        <file>image/btn_search_normal.png</file>
        <file>image/icon_check.png</file>
        <file>image/code_test.png</file>
        <file>image/rfid.png</file>
        <file>image/scanner.png</file>
        <file>image/volume.png</file>
        <file>image/warning.png</file>
    </qresource>
    <qresource prefix="/stylesheet">
        <file>styleSheet/ScrollBar.qss</file>
        <file>styleSheet/SliderBar.qss</file>
    </qresource>
</RCC>
