<RCC>
    <qresource prefix="/image">
        <file>image/black.css</file>
        <file>image/black1.css</file>
        <file>image/icon_user.png</file>
        <file>image/icon_tip.png</file>
        <file>image/icon_keyboard_del.png</file>
        <file>image/btn_service_sel.png</file>
        <file>image/btn_service_normal.png</file>
        <file>image/btn_quit.png</file>
        <file>image/btn_out_sel.png</file>
        <file>image/btn_out_normal.png</file>
        <file>image/btn_in_sel.png</file>
        <file>image/btn_in_normal.png</file>
        <file>image/bg_main.png</file>
        <file>image/bg_input_normal.png</file>
        <file>image/btn_quit_normal.png</file>
        <file>image/btn_quit_sel.png</file>
        <file>image/btn_qh_normal.png</file>
        <file>image/btn_qh_sel.png</file>
        <file>image/icon_ar_left.png</file>
        <file>image/btn_check_sel.png</file>
        <file>image/btn_check_normal.png</file>
        <file>image/btn_search_sel.png</file>
        <file>image/btn_search_normal.png</file>
        <file>image/icon_check.png</file>
        <file>image/code_test.png</file>
        <file>image/rfid.png</file>
        <file>image/scanner.png</file>
        <file>image/volume.png</file>
        <file>image/warning.png</file>
        <file>image/bg_main_new.png</file>
        <file>image/bg_main_noname.png</file>
        <file>image/icon_volume.png</file>
        <file>image/check_history.png</file>
        <file>image/btn_check_over_sel.png</file>
        <file>image/btn_check_over_normal.png</file>
        <file>image/btn_notice_sel.png</file>
        <file>image/btn_notice_normal.png</file>
        <file>image/bg_main_1600.png</file>
        <file>image/aio/bg.png</file>
        <file>image/aio/tip_home_check.png</file>
        <file>image/aio/monitor_temperature.png</file>
        <file>image/aio/monitor_humidity.png</file>
        <file>image/aio/list_title_bg.png</file>
        <file>image/aio/list_back_bg.png</file>
        <file>image/aio/btn_previous.png</file>
        <file>image/aio/btn_next.png</file>
        <file>image/aio/btn_log_signout.png</file>
        <file>image/aio/btn_log_checkin.png</file>
        <file>image/aio/btn_home_jxqwp.png</file>
        <file>image/aio/btn_home_jrrk.png</file>
        <file>image/aio/btn_home_jrck.png</file>
        <file>image/aio/btn_home_hcpz.png</file>
        <file>image/aio/btn_home_byck.png</file>
        <file>image/aio/btn_bottom_settlement.png</file>
        <file>image/aio/btn_bottom_return.png</file>
        <file>image/aio/btn_bottom_pick.png</file>
        <file>image/aio/btn_bottom_consume.png</file>
        <file>image/aio/btn_bottom_check.png</file>
        <file>image/aio/bg_new.png</file>
        <file>image/aio/bg_list.png</file>
        <file>image/aio/btn_bottom_stock.png</file>
        <file>image/aio/btn_bottom_null.png</file>
        <file>image/aio/btn_bottom_inventory.png</file>
        <file>image/aio/btn_bottom_dailyList.png</file>
        <file>image/aio/set.png</file>
    </qresource>
    <qresource prefix="/stylesheet">
        <file>styleSheet/ScrollBar.qss</file>
        <file>styleSheet/SliderBar.qss</file>
    </qresource>
</RCC>
