<RCC>
    <qresource prefix="/image">
        <file>image/black.css</file>
        <file>image/black1.css</file>
        <file>image/icon_user.png</file>
        <file>image/icon_tip.png</file>
        <file>image/icon_keyboard_del.png</file>
        <file>image/btn_service_sel.png</file>
        <file>image/btn_service_normal.png</file>
        <file>image/btn_quit.png</file>
        <file>image/btn_out_sel.png</file>
        <file>image/btn_out_normal.png</file>
        <file>image/btn_in_sel.png</file>
        <file>image/btn_in_normal.png</file>
        <file>image/bg_input_normal.png</file>
        <file>image/btn_quit_normal.png</file>
        <file>image/btn_quit_sel.png</file>
        <file>image/btn_qh_normal.png</file>
        <file>image/btn_qh_sel.png</file>
        <file>image/icon_ar_left.png</file>
        <file>image/btn_check_sel.png</file>
        <file>image/btn_check_normal.png</file>
        <file>image/btn_search_sel.png</file>
        <file>image/btn_search_normal.png</file>
        <file>image/icon_check.png</file>
        <file>image/code_test.png</file>
        <file>image/rfid.png</file>
        <file>image/scanner.png</file>
        <file>image/volume.png</file>
        <file>image/warning.png</file>
        <file>image/icon_volume.png</file>
        <file>image/check_history.png</file>
        <file>image/btn_check_over_sel.png</file>
        <file>image/btn_check_over_normal.png</file>
        <file>image/btn_notice_sel.png</file>
        <file>image/btn_notice_normal.png</file>
        <file>image/aio/bg.png</file>
        <file>image/aio/tip_home_check.png</file>
        <file>image/aio/monitor_temperature.png</file>
        <file>image/aio/monitor_humidity.png</file>
        <file>image/aio/list_title_bg.png</file>
        <file>image/aio/list_back_bg.png</file>
        <file>image/aio/btn_previous.png</file>
        <file>image/aio/btn_next.png</file>
        <file>image/aio/btn_log_signout.png</file>
        <file>image/aio/btn_log_checkin.png</file>
        <file>image/aio/btn_home_jxqwp.png</file>
        <file>image/aio/btn_home_jrrk.png</file>
        <file>image/aio/btn_home_jrck.png</file>
        <file>image/aio/btn_home_hcpz.png</file>
        <file>image/aio/btn_home_byck.png</file>
        <file>image/aio/btn_bottom_settlement.png</file>
        <file>image/aio/btn_bottom_return.png</file>
        <file>image/aio/btn_bottom_pick.png</file>
        <file>image/aio/btn_bottom_consume.png</file>
        <file>image/aio/btn_bottom_check.png</file>
        <file>image/aio/bg_new.png</file>
        <file>image/aio/bg_list.png</file>
        <file>image/aio/btn_bottom_stock.png</file>
        <file>image/aio/btn_bottom_null.png</file>
        <file>image/aio/btn_bottom_inventory.png</file>
        <file>image/aio/btn_bottom_dailyList.png</file>
        <file>image/aio/set.png</file>
        <file>image/sunvo.png</file>
        <file>image/rmxx.png</file>
        <file>image/aio/arrow_up.png</file>
        <file>image/aio/arrow_down.png</file>
        <file>image/aio/pop_tip_icon.png</file>
        <file>image/aio/btn_close.png</file>
        <file>image/aio/icon_title.png</file>
        <file>image/aio/icon_x_lable.png</file>
        <file>image/aio/icon_slide_down.png</file>
        <file>image/aio/icon_slide_up.png</file>
        <file>image/aio/tip_home_check_xy.png</file>
        <file>image/bg_main.png</file>
        <file>image/icon/btn_icon_server.png</file>
        <file>image/icon/btn_icon_search.png</file>
        <file>image/icon/btn_icon_pl.png</file>
        <file>image/icon/btn_icon_out.png</file>
        <file>image/icon/btn_icon_in.png</file>
        <file>image/icon/btn_icon_check.png</file>
        <file>image/icon/icon_title.png</file>
        <file>image/icon/icon_slide_up.png</file>
        <file>image/icon/icon_slide_down.png</file>
        <file>image/icon/icon_check.png</file>
    </qresource>
    <qresource prefix="/stylesheet">
        <file>styleSheet/ScrollBar.qss</file>
        <file>styleSheet/SliderBar.qss</file>
    </qresource>
    <qresource prefix="/">
        <file>iconfont/fontawesome-webfont.ttf</file>
        <file>iconfont/fa-solid-900.ttf</file>
        <file>iconfont/fa-regular-400.ttf</file>
        <file>iconfont/fa-brands-400.ttf</file>
        <file>image/temp/icon_success.png</file>
        <file>image/temp/icon_state_warning.png</file>
        <file>image/temp/icon_state_offline.png</file>
        <file>image/temp/icon_state_normal.png</file>
        <file>image/temp/icon_legend_warning.png</file>
        <file>image/temp/icon_legend_offline.png</file>
        <file>image/temp/icon_legend_normal.png</file>
        <file>image/temp/icon_fridges.png</file>
        <file>image/temp/bg_home.png</file>
        <file>image/icon/icon_switch.png</file>
        <file>image/icon/icon_service.png</file>
        <file>image/icon/icon_search.png</file>
        <file>image/icon/icon_return.png</file>
        <file>image/icon/icon_requested.png</file>
        <file>image/icon/icon_replenish.png</file>
        <file>image/icon/icon_inventory.png</file>
        <file>image/unchecked_checkbox.png</file>
        <file>image/checked_checkbox.png</file>
    </qresource>
</RCC>
