<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FingerPrint</class>
 <widget class="QWidget" name="FingerPrint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>303</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FingerPrint</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame{
	background-color: rgb(211, 215, 207);
} </string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="3,7">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="verticalFrame">
     <property name="styleSheet">
      <string notr="true">QLabel{
background-color: rgb(78, 154, 6);
	color: rgb(255, 255, 255);
	font: 75 11pt &quot;WenQuanYi Micro Hei Mono&quot;;
}

QProgressBar{border:1px solid grey;
       height:30;
       text-align:center;
       color:rgb(255,255,0);
       border-radius:5px;
		background-color: rgb(78, 154, 6);
}

QProgressBar::chunk{
       border-radius:5px;
       border:1px solid black;
       background-color:skyblue;
       width:9px;margin:0.5px;
}

QPushButton{
		border:5px solid grey;
		background-color: rgb(78, 154, 6);
		color: rgb(255, 255, 255);
		font: 75 11pt &quot;WenQuanYi Micro Hei Mono&quot;;
}
QPushButton::pressed{
		border:5px double grey;
		background-color: rgb(78, 104, 6);
		color: rgb(255, 255, 255);
		font: 75 11pt &quot;WenQuanYi Micro Hei Mono&quot;;
}
</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>当前绑定卡号，刷任意卡可切换卡号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="cardId">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: skyblue;
color: rgb(255, 255, 255);
	font: 75 11pt &quot;WenQuanYi Micro Hei Mono&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="reg">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>刷卡后点击开始注册指纹</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="msg">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>按压指纹至进度条满</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="reg_progress">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximum">
         <number>3</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="format">
         <string>%p%</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3" stretch="6,4">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="frame_4">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame">
          <property name="styleSheet">
           <string notr="true">QPushButton{
		border:5px solid grey;
		background-color: rgb(78, 154, 6);
		color: rgb(255, 255, 255);
		font: 75 11pt &quot;WenQuanYi Micro Hei Mono&quot;;
}
QPushButton::pressed{
		border:5px double grey;
		background-color: rgb(78, 104, 6);
		color: rgb(255, 255, 255);
		font: 75 11pt &quot;WenQuanYi Micro Hei Mono&quot;;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>1</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="led_state_1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>灭</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="led_state_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>亮</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="led_state_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>呼吸</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="led_state_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>慢闪烁</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="led_state_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>快闪烁</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="led_off">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="text">
              <string>OFF</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>1</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="led_r">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
		border:5px solid grey;
		background-color: rgb(255, 0, 0);
		color: rgb(255, 255, 255);
		font: 75 11pt &quot;WenQuanYi Micro Hei Mono&quot;;
}
QPushButton::pressed{
		border:5px double grey;
		background-color: rgb(255, 0, 0);
		color: rgb(255, 255, 255);
		font: 75 11pt &quot;WenQuanYi Micro Hei Mono&quot;;
}</string>
             </property>
             <property name="text">
              <string>错误</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="led_g">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">
QPushButton{
		border:5px solid grey;
		background-color: rgb(0, 255, 0);
		color: rgb(255, 255, 255);
		font: 75 11pt &quot;WenQuanYi Micro Hei Mono&quot;;
}
QPushButton::pressed{
		border:5px double grey;
		background-color: rgb(0, 255, 0);
		color: rgb(255, 255, 255);
		font: 75 11pt &quot;WenQuanYi Micro Hei Mono&quot;;
}</string>
             </property>
             <property name="text">
              <string>通过</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="led_b">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">
QPushButton{
		border:5px solid grey;
		background-color: rgb(0, 0, 255);
		color: rgb(255, 255, 255);
		font: 75 11pt &quot;WenQuanYi Micro Hei Mono&quot;;
}
QPushButton::pressed{
		border:5px double grey;
		background-color: rgb(0, 0, 255);
		color: rgb(255, 255, 255);
		font: 75 11pt &quot;WenQuanYi Micro Hei Mono&quot;;
}</string>
             </property>
             <property name="text">
              <string>正常</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="led_r_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">
QPushButton{
		border:5px solid grey;
		background-color: rgb(0, 255, 255);
		color: rgb(255, 255, 255);
		font: 75 11pt &quot;WenQuanYi Micro Hei Mono&quot;;
}
QPushButton::pressed{
		border:5px double grey;
		background-color: rgb(0, 255, 255);
		color: rgb(255, 255, 255);
		font: 75 11pt &quot;WenQuanYi Micro Hei Mono&quot;;
}</string>
             </property>
             <property name="text">
              <string>激活</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="led_g_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">
QPushButton{
		border:5px solid grey;
		background-color: rgb(255, 0, 255);
		color: rgb(255, 255, 255);
		font: 75 11pt &quot;WenQuanYi Micro Hei Mono&quot;;
}
QPushButton::pressed{
		border:5px double grey;
		background-color: rgb(255, 0, 255);
		color: rgb(255, 255, 255);
		font: 75 11pt &quot;WenQuanYi Micro Hei Mono&quot;;
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="led_b_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">
QPushButton{
		border:5px solid grey;
		background-color: rgb(255, 255, 0);
		color: rgb(255, 255, 255);
		font: 75 11pt &quot;WenQuanYi Micro Hei Mono&quot;;
}
QPushButton::pressed{
		border:5px double grey;
		background-color: rgb(255, 255, 0);
		color: rgb(255, 255, 255);
		font: 75 11pt &quot;WenQuanYi Micro Hei Mono&quot;;
}</string>
             </property>
             <property name="text">
              <string>等待</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="autoExclusive">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_3">
       <property name="styleSheet">
        <string notr="true">QSpinBox{
background-color: skyblue;
color: rgb(255, 255, 255);
font: 75 11pt &quot;WenQuanYi Micro Hei Mono&quot;;
}
QSpinBox::up-button{
	width:40px;
}
QSpinBox::down-button{
	width:40px;
}
QLabel{
background-color: rgb(78, 154, 6);
	color: rgb(255, 255, 255);
	font: 75 11pt &quot;WenQuanYi Micro Hei Mono&quot;;
}
	


</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>指纹设备号</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>锁控IO号</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>锁控级联号</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QSpinBox" name="spin_can">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="wrapping">
             <bool>true</bool>
            </property>
            <property name="prefix">
             <string>CAN</string>
            </property>
            <property name="maximum">
             <number>15</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spin_seq">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="wrapping">
             <bool>true</bool>
            </property>
            <property name="maximum">
             <number>15</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QSpinBox" name="spin_index">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="wrapping">
             <bool>true</bool>
            </property>
            <property name="maximum">
             <number>15</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="save_config">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
		border:5px solid grey;
		background-color: rgb(78, 154, 6);
		color: rgb(255, 255, 255);
		font: 75 11pt &quot;WenQuanYi Micro Hei Mono&quot;;
}
QPushButton::pressed{
		border:5px double grey;
		background-color: rgb(78, 104, 6);
		color: rgb(255, 255, 255);
		font: 75 11pt &quot;WenQuanYi Micro Hei Mono&quot;;
}</string>
          </property>
          <property name="text">
           <string>保存锁控配置</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
