<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FingerPrint</class>
 <widget class="QWidget" name="FingerPrint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FingerPrint</string>
  </property>
  <widget class="QPushButton" name="test">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>img_rambuffer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="test_upload">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>100</y>
     <width>89</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>upload</string>
   </property>
  </widget>
  <widget class="QPushButton" name="test_download">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>180</y>
     <width>89</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>download</string>
   </property>
  </widget>
  <widget class="QPushButton" name="test_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>89</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>record_img</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
